spring.datasource.url=mysql://bf5b3a0af9171e:fb398e0b@us-cdbr-iron-east-05.cleardb.net/heroku_913874a38a5d79b?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false