spring.profiles.active=test

default.sender=thiagopolli.palma@gmail.com
default.recipient=thiagopolli.palma@gmail.com

jwt.secret=AssinaturaDoTokenComCaracteres
jwt.expiration = 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=mastersworks
s3.region=sa-east-1